<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olist API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>Olist API</h1>
        <hr>
        <h2 style="margin-bottom:30px;">Category</h2>
        <div class="row">
            <div class="col-md-8">
                <a href="/category/" type="button" class="btn btn-success"><b>GET</b></a>
                <code style="font-size:140%;font-weight: bold; margin-top:html;">/category/</code>
                <p style="margin-top:10px;">Returns all existing categories from all channels.</p>
            </div>
            <div class="col-md-4">
                <a href="/category/" type="button" class="btn btn-primary btn-lg" style="float:right;">Try it!</a>
            </div>
        </div>
        <table class="table table-bordered" style="margin-bottom:50px;">
            <tr>
                <th>Parameter</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>page <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>A page number within the paginated result set.</td>
                <td>/category?page=1</td>
            </tr>
            <tr>
                <td>format <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>Set the format you want the response. Options: json & api.</td>
                <td>/category?page=1&format=json</td>
            </tr>
        </table>


        <div class="row">
            <div class="col-md-8">
                <a href="/category/programming-walmart" type="button" class="btn btn-success"><b>GET</b></a>
                <code style="font-size:140%;font-weight: bold; margin-top:html;">/category/&lt;category_slug></code>
                <p style="margin-top:10px;">Returns a category and it's parent categories and subcategories. <b>Results will not be nested</b>.</p>
            </div>
            <div class="col-md-4">
                <a href="/category/programming-walmart" type="button" class="btn btn-primary btn-lg" style="float:right;">Try it!</a>
            </div>
        </div>
        <table class="table table-bordered" style="margin-bottom:50px;">
            <tr>
                <th>Parameter</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>category_slug <span class="bg-danger" style="font-size:90%;">Required</span></td>
                <td>Unique slug of the category.</td>
                <td>/category/programming-walmart/</td>
            </tr>
            <tr>
                <td>unique <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>Set this to exclude parent categories and subcategories from the response.</td>
                <td>/category/programming-walmart?unique</td>
            </tr>
            <tr>
                <td>page <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>A page number within the paginated result set.</td>
                <td>/category/programming-walmart?page=1</td>
            </tr>
            <tr>
                <td>format <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>Set the format you want the response. Options: json & api.</td>
                <td>/category/programming-walmart?page=1&format=json</td>
            </tr>
        </table>

        <h2 style="margin-bottom:30px;">Channel</h2>
        <div class="row">
            <div class="col-md-8">
                <a href="/channel/" type="button" class="btn btn-success"><b>GET</b></a>
                <code style="font-size:140%;font-weight: bold; margin-top:html;">/channel/</code>
                <p style="margin-top:10px;">Returns all existing channels.</p>
            </div>
            <div class="col-md-4">
                <a href="/channel/" type="button" class="btn btn-primary btn-lg" style="float:right;">Try it!</a>
            </div>
        </div>
        <table class="table table-bordered" style="margin-bottom:50px;">
            <tr>
                <th>Parameter</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>page <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>A page number within the paginated result set.</td>
                <td>/channel?page=1</td>
            </tr>
            <tr>
                <td>format <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>Set the format you want the response. Options: json & api.</td>
                <td>/channel?page=1&format=json</td>
            </tr>
        </table>

        <div class="row">
            <div class="col-md-8">
                <a href="/channel/walmart" type="button" class="btn btn-success"><b>GET</b></a>
                <code style="font-size:140%;font-weight: bold; margin-top:html;">/channel/&lt;channel_slug></code>
                <p style="margin-top:10px;">Returns all existing categories of selected Channel.</p>
            </div>
            <div class="col-md-4">
                <a href="/channel/walmart/" type="button" class="btn btn-primary btn-lg" style="float:right;">Try it!</a>
            </div>
        </div>
        <table class="table table-bordered" style="margin-bottom:50px;">
            <tr>
                <th>Parameter</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>channel_slug <span class="bg-danger" style="font-size:90%;">Required</span></td>
                <td>Unique slug of the channel.</td>
                <td>/channel/walmart/</td>
            </tr>
            <tr>
                <td>page <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>A page number within the paginated result set.</td>
                <td>/channel/walmart/?page=1</td>
            </tr>
            <tr>
                <td>format <span class="bg-warning" style="font-size:90%;">Optional</span></td>
                <td>Set the format you want the response. Options: json & api.</td>
                <td>/channel/walmart/?page=1&format=json</td>
            </tr>
        </table>
    </div>

</body>

</html>